<!DOCTYPE html>
<html lang="en">

<head>
	<title>HDash</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div id="app">
		<div id="interpolation">
			<h1>Interpolation</h1>
			my name is <b>{ name }</b>
			<br>
			uppercased name (made using formatters) <b>{ name | upper }</b>
			<br>
			formatted sentence (made using computed props) is <b>{ sentence }</b>
		</div>
		<hr>
		<div id="model">
			<h1>Model</h1>
			<h3>Text input</h3>
			<input type="text" h-model='name'>
			<button h-on:click.once='name = ""'>clear (works once)</button>
			<div>You typed <b>{ name }</b></div>
			<h3>Checkbox inputs</h3>
			<input type="checkbox" h-model='checkbox'>
			<label>{ checkbox }</label>
		</div>
		<hr>
		<div id="class">
			<h1>Class directive</h1>
			<div h-class:active='classIsActive'>{ classIsActive }</div>
			<button h-on:click='classIsActive = false'>remove class</button>
		</div>
		<hr>
		<div id="observer">
			<h1>Observer</h1>
		</div>
	</div>
</body>
<script src="/dist/hdash.browser.min.js"></script>
<script src="./index.js"></script>

</html>