<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
	<div id='main'></div>
</body>
<script src="/dist/hdash.browser.js"></script>
<script>
var bi = new Hdash('#main', {
	state: {
		name: ''
	}
})

var c = document.querySelector('#main'),
input = document.createElement('input'),
h1 = document.createElement('h1'),
button = document.createElement('button');

input.setAttribute('h-model', 'name')
h1.setAttribute('h-text', 'name')
button.setAttribute('h-onclick', 'name:null')
button.innerText = 'clear'

c.appendChild(input)
c.appendChild(button)
c.appendChild(h1)
</script>
</html>